<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DB Health care</title>
  <link rel="stylesheet" href="./style/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
  <script src="./script/header-scroll.js" defer></script>
  <script src="./script/we-are-animation.js" defer></script>
  <script src="./script/featuresAnimation.js" defer></script>
  <script src="./script/parallax.js" defer></script>
</head>
<body>
  <header id="header-block" class="header-layout">
    <div class="header-layout__logo">
      <a class="logo-link" href="#" title="home">
        <img class="logo-image" src="./images/logo.svg" alt="Dev Brothers logo">
      </a>
    </div>
    <nav class="header-layout__navigation-bar">
      <ul class="navigation-list">
        <li class="navigation-list__item">
          <a class="nav-link dropdown" href="#">Services</a>
          <ul class="submenu-list">
            <li class="submenu-list__item">
              <a class="nav-link" href="#">Web Development</a>
            </li>
            <li class="submenu-list__item">
              <a class="nav-link" href="#">123</a>
            </li>
          </ul>
        </li>
        <li class="navigation-list__item">
          <a class="nav-link dropdown" href="#">Case Studies</a>
          <ul class="submenu-list">
            <li class="submenu-list__item">
              <a class="nav-link" href="#">123</a>
            </li>
            <li class="submenu-list__item">
              <a class="nav-link" href="#">Web Development</a>
            </li>
          </ul>
        </li>
        <li class="navigation-list__item">
          <a class="nav-link" href="#">Testimonials</a>
        </li>
        <li class="navigation-list__item">
          <a class="nav-link" href="#">Team</a>
        </li>
      </ul>
    </nav>
    <div class="header-layout__social">
      <ul class="social-list">
        <li class="social-list__item">
          <a class="socio-link" href="#">
            <img src="./images/icons/mail.svg" alt="mail">
          </a>
        <li class="social-list__item">
          <a class="socio-link" href="#">
            <img src="./images/icons/twitter.svg" alt="mail">
          </a>
        </li>
        <li class="social-list__item">
          <a class="socio-link" href="#">
            <img src="./images/icons/skype.svg" alt="mail">
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="main-info">
      <div class="promo">
        <h1 class="promo__header">Devbrother</h1>
        <h2 class="promo__header_describe">your software engineering family</h2>
        <div class="main-describe">
          <p class="main-describe__text">ALWAYS FOCUSED ON YOUR REAL RESULT</p>
          <button class="button-for-talk" type="button">Let’s talk</button>
        </div>
      </div>
      <div class="main-features">
        <section class="feature">
          <div class="feature__container feature-animation-one">
            <h3 class="feature__header">Extend your<br>team</h3>
            <p class="feature__describe">Boost your development team with DevBrother’s dedicated specialists.</p>
          </div>
        </section>
        <section class="feature">
          <div class="feature__container feature-animation-two">
            <h3 class="feature__header">Implement your<br>idea</h3>
            <p class="feature__describe">Create or support you online business representation.</p>
          </div>
        </section>
        <section class="feature">
          <div class="feature__container feature-animation-three">
            <h3 class="feature__header">Free-up your<br>team time</h3>
            <p class="feature__describe">Devops, QA, Development support for your team.</p>
          </div>
        </section>
      </div>
      <img class="main-stone" src="./images/backgrounds/parallax/stone-main.png" alt="stone">
    </section>
    <section class="we-are-diff-layout">
      <div class="we-are-diff-block" id="we-are-diff-id">
        <h2 class="we-are-diff-block__header">we are different</h2>
        <p class="we-are-diff-block__description">We are the best when it goes to remote team extension because we own <span class="mark-diff">CoWorking Network</span>.<br><br>Developers we hire become our coworking clients so there is no need for us to overcharge you like other SE companies can do.</p>
      </div>
    </section>
  </main>
</body>
</html>
